[Desktop Entry]
Version=1.0
Name=Brave Nightly
GenericName=Web Browser
Comment=Access the Internet
StartupNotify=true
StartupWMClass=brave-browser
TryExec=brave-nightly
Exec=brave-nightly %U
Terminal=false
Icon=brave-nightly
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;image/webp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
Actions=new-window;new-private-window;
X-XFCE-Source=file:///usr/share/applications/brave-nightly-bin.desktop

[Desktop Action new-window]
Name=New Window
Exec=brave-nightly

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=brave-nightly --incognito
