#0.0.2

#[preferences-system]
[Configuration]

#B Play a sound on click ?
on_click = true

#S[Default] Sound file
#{A .wav file encoded in PCM.}
on_click_sound =

#B Play a sound on middle click ?
on_middle_click = true

#S[Default] Sound file
#{A .wav file encoded in PCM.}
on_middle_click_sound =

#B Play a sound on mouse hover ?
on_hover = false

#S[Default] Sound file
#{A .wav file encoded in PCM.}
on_hover_sound =

#v
sep_vol=

#e[0.1;1;Low;High] Volume:
volume = .5
